# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Airplanes.sln: modified
Airplanes\Airplanes.csproj: CA47DE44ECD251263115547E3E5B56E3
Airplanes\Airplanes.csproj.user: modified
Airplanes\App.cs: B8AE19BA701E1A6660DA6C26B0A7F493
Airplanes\Package.appxmanifest: BFB297120DD4B408C55B5CD866F5AA59
Airplanes\project.json: modified
Airplanes\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Airplanes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Airplanes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Airplanes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Airplanes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Airplanes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Airplanes\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Airplanes\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Airplanes\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Airplanes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Airplanes\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Airplanes\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Airplanes\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Airplanes\Properties\AssemblyInfo.cs: 6D2A2B9D3E60EE2A8CF85EB34AB826A3
Airplanes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
